{
  "name": "presubly-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Presubly — AI pre-submission peer review platform (Supabase auth + Postgres).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:full": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=presubly",
    "eval": "node scripts/eval-harness.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^4.8.69",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "wrangler": "^3.90.0"
  }
}
